<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee details</title>

    <style>
        *{
            margin:0px;
            padding:0px;
            font-family:sans-serif;
            
        }
       
        .container{
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            margin-top:10em;
            margin-bottom:3em;
            
        }

        .new-user-btn{
            position:absolute;
            top:10%;
            outline:none;
            background:none;
            border:2px solid black;
            border-radius:6px;
            padding:1em;
            cursor:pointer;
        }
        .new-user-btn:hover{
            background-color:rgb(0, 0, 0,0.8);
            color:white;
        }
        .new-user-btn:focus{
            background-color:black;
            color:white;
        }
      
        thead{
            width:100%;
            background-color: rgb(0, 0, 0);
            color:white;
        
           
        }
        th{
            padding:0.5em 2em;
        
            
            
            /* padding:2em; */
        }
        tbody:nth-child(odd){
            background-color: rgb(221, 221, 221);
        }
        td{
           padding:0.2em 0.5em;
            border:2px solid rgb(114, 114, 114,0.5);
        }

        .table-icons{
            display:flex;
            justify-content: space-evenly;
            /* padding:2em; */
        }
        .update-icon img{
            width:2em;
            height:2em;
            cursor: pointer;
        }
        .delete-icon img{
            width:2em;
            height:2em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="new-user-btn">Create New Employee</button>
    <table id="tableform">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Job-Type</th>
            <th>Salary</th>
            <th>Options</th>
        </thead>
        
            <!-- <tbody>
                <td data-label="ID">1233456789</td>
                <td data-label="Name">Ajay</td>
                <td data-label="Email">ajay@gmail.com</td>
                <td data-label="Gender">Male</td>
                <td data-label="Job-Type">Software Engiasdfnner</td>
                <td data-label="Salary">1000000</td>
                <td data-label="Options" class="table-icons">
                    <div class="update-icon"><img src="assests/pencil.svg" alt="update"></div>
                    <div class="delete-icon"><img src="assests/delete.svg" alt="delete"></div>
                </td>

            </tbody> -->
        
    </table>
    </div>
    <script src="script.js"></script>
</body>
</html>